SUPABASE_URL=https://natekawjtezgjijlkckp.supabase.co
SUPABASE_KEY=sb_publishable_qEkttLUihKSAIBmNfvVL_g_WkwjxBD5
VITE_SUPABASE_URL=https://natekawjtezgjijlkckp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_qEkttLUihKSAIBmNfvVL_g_WkwjxBD5